{
    "name": "main-module/portal-main",
    "description": "Main module for  PORTAL",
    "type": "yii2-extension",
    "keywords": ["yii2", "yii 2", "main", "module", "modules"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Doğukan Kertlez",
            "email": "dogukankertlez562@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "main\\": ""
        }
    }
}
